{
  "name": "kafka",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "elasticsearch": "^16.7.3",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^5.0.0",
    "mocha": "^9.2.2",
    "mongoose": "^6.2.8",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "uuid": "^8.3.2"
  }
}
